<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>White bread</title>
  </head>

  <body>
    <h1>Sourdough White Bread</h1>
    <img src="../img/white-bread-20211103.jpg" width="500" alt="A photo of a half of white bread loaf.">
    <h2>Description</h2>
    <p>
      This is the recipe of a sourdough white bread. It is an original recipe I came up with while trying to learn how to bake with sourdough. It is relatively simple, and I've been having consistently good results with it. It is an no knead recipe, so it requires ralatively little effort. 
    </p>
    <p>
      Sourdough starter can be easily prepared at home. To make a starter, mix equal amount of water and flour in a jar, and leave at room temperature (covered loosely to let the air in) for 24 hours. Next day, discard half and add equal amount of water and flour again. Repeat process until you obtain an active bubbly starter with a pleasent sour smell. You can use only all-purpose flour, or mix all-purpose and whole-wheat flour in some proportion. This process may take between one and two weeks.
    </p>
    <p>
      Once your starter is ready you are ready to bake. The following amounts are provided for reference (enough for two small loaves), and can be scaled as needed. 
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>White flour: 350g</li>
      <li>Whole-wheat flour: 100g</li>
      <li>Rye flour: 50g</li>
      <li>Water: 292g</li>
      <li>Milk: 73g</li>
      <li>Butter: 50g</li>
      <li>Sourdough starter: 100-120g</li>
      <li>Salt: 10g</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Measure the flour in a bowl and mix well.</li>
      <li>Measure the water and milk and add to flour.</li>
      <li>Measure the starter (doesn't have to be too precise), and add to the bowl.</li>
      <li>Microwave the butter until melted. Start whisking the flour and water, and pour butter in the mixture. Add salt.</li>
      <li>Mix well until combined. Leave for about 30 minutes.</li>
      <li>Streth and fold the dough four times every 30 minutes.</li>
      <li>Let rise for a few hours or overnight. The dough should rise two or more times its size.</li>
      <li>Divide the dough and form into loaves. Put the loaves into parchment paper-lined pans, and let rise until approximately doubled in size again.</li>
      <li>Bake at 230 C for 15 minutes, then turn, cover with foil, and bake for another 15-30 min at 150 C.</li>
    </ol>
    <p>Enjoy!</p>
    <a href=../index.html>Return to home</a>
  </body>
</html>